/AddTaskHandler.java/1.3/Mon Mar 24 19:13:33 2008//
/AllErrorsParameters.java/1.2/Mon Mar 24 19:13:33 2008//
/AllMarkersSeverityAndDescriptionConfigurationArea.java/1.1/Mon Mar  3 16:12:02 2008//
/AllMarkersSeverityAndDescriptionFieldFilter.java/1.1/Mon Mar  3 16:12:02 2008//
/AllMarkersView.java/1.2/Fri Jan  7 10:52:41 2011//
/BookmarksView.java/1.2/Fri Jan  7 10:52:41 2011//
/CachedMarkerBuilder.java/1.33/Mon Nov 30 19:32:36 2009//
/CompatibilityFieldFilter.java/1.3/Wed Mar 12 15:05:34 2008//
/CompatibilityMarkerFieldFilterGroup.java/1.3/Tue Jun  1 19:22:29 2010//
/CompletionConfigurationArea.java/1.3/Mon Mar 24 19:13:33 2008//
/CompletionFieldFilter.java/1.4/Mon Mar 24 19:13:33 2008//
/ConfigureColumnsHandler.java/1.5/Fri Nov 19 18:52:54 2010//
/ConfigureContentsDialogHandler.java/1.3/Mon Mar 24 19:13:33 2008//
/DeleteCompletedHandler.java/1.3/Mon Mar 24 19:13:33 2008//
/DeleteHandler.java/1.11/Fri Jan  7 10:52:41 2011//
/DeltaMarkerEntry.java/1.2/Tue Jun  1 19:22:29 2010//
/DescriptionConfigurationArea.java/1.3/Mon Mar 24 19:13:34 2008//
/DescriptionFieldFilter.java/1.5/Mon Mar 24 19:13:34 2008//
/EditablePropertyTester.java/1.2/Mon Mar 24 19:13:32 2008//
/ErrorsWarningsParameters.java/1.2/Mon May 25 20:52:03 2009//
/ExtendedMarkersView.java/1.62/Wed Apr  6 15:16:05 2011//
/FileMarkerPropertyTester.java/1.2/Mon Mar 24 19:13:33 2008//
/FiltersConfigurationDialog.java/1.29/Mon Apr 25 08:09:30 2011//
/FiltersContribution.java/1.5/Wed Feb  2 12:05:01 2011//
/GroupFilterConfigurationArea.java/1.2/Mon Mar 24 19:13:34 2008//
/GroupsContribution.java/1.5/Wed Feb  2 12:05:01 2011//
/IncrementUpdateJob.java/1.1/Mon Nov 30 19:32:36 2009//
/MarkCompletedHandler.java/1.3/Wed Feb 27 21:30:06 2008//
/MarkerCategory.java/1.10/Wed Mar  9 19:40:12 2011//
/MarkerColumnLabelProvider.java/1.4/Mon Mar 24 19:13:32 2008//
/MarkerComparator.java/1.7/Mon May 25 20:52:03 2009//
/MarkerCompletionField.java/1.8/Tue Jun  1 19:22:29 2010//
/MarkerContentGenerator.java/1.24/Thu Mar 17 08:16:23 2011//
/MarkerCopyHandler.java/1.8/Mon Mar 24 19:13:33 2008//
/MarkerCreationTimeField.java/1.6/Mon May 25 20:52:03 2009//
/MarkerDescriptionField.java/1.7/Tue Jun  1 19:22:29 2010//
/MarkerEntry.java/1.18/Mon Nov 30 19:32:35 2009//
/MarkerFieldFilterGroup.java/1.15/Tue Nov 23 16:11:35 2010//
/MarkerGoToHandler.java/1.3/Mon Mar 24 19:13:33 2008//
/MarkerHelpAdapterFactory.java/1.2/Mon Mar 24 19:13:33 2008//
/MarkerIDField.java/1.4/Mon Mar 24 19:13:33 2008//
/MarkerLocationField.java/1.5/Fri Mar  4 10:43:14 2011//
/MarkerPathField.java/1.6/Mon May 25 20:52:03 2009//
/MarkerPriorityField.java/1.8/Tue Jun  1 19:22:29 2010//
/MarkerProblemSeverityAndMessageField.java/1.4/Tue Mar 11 15:29:22 2008//
/MarkerPropertyTester.java/1.1/Thu Oct 23 14:57:40 2008//
/MarkerResourceField.java/1.6/Mon May 25 20:52:03 2009//
/MarkerResourceUtil.java/1.1/Mon Nov 30 19:32:35 2009//
/MarkerSelectAllHandler.java/1.3/Mon Mar 24 19:13:34 2008//
/MarkerSeverityAndDescriptionField.java/1.4/Tue Mar 11 15:29:23 2008//
/MarkerSeverityField.java/1.4/Thu Apr  3 17:40:17 2008//
/MarkerShowInAdapter.java/1.2/Mon Mar 24 19:13:34 2008//
/MarkerSortUtil.java/1.7/Tue Jun  1 19:22:29 2010//
/MarkerSupportInternalUtilities.java/1.14/Wed Mar  2 10:11:15 2011//
/MarkerSupportItem.java/1.4/Mon May 25 20:52:03 2009//
/MarkerTypeField.java/1.4/Mon Mar 24 19:13:34 2008//
/MarkerTypeFieldFilter.java/1.4/Mon Mar 24 19:13:34 2008//
/MarkerUpdateJob.java/1.5/Mon Nov 30 19:32:36 2009//
/MarkerViewerContentProvider.java/1.5/Thu Mar 10 10:16:51 2011//
/Markers.java/1.8/Wed Mar  9 19:40:12 2011//
/MarkersChangeListener.java/1.8/Mon Nov 30 19:32:36 2009//
/MarkersContribution.java/1.3/Wed Feb  2 12:05:01 2011//
/MarkersPropertyPage.java/1.7/Tue Feb  8 21:12:40 2011//
/MarkersTreeViewer.java/1.5/Fri Oct 16 14:31:54 2009//
/MarkersViewColumnsDialog.java/1.4/Tue Mar 29 06:24:03 2011//
/MarkersViewPropertyTester.java/1.3/Mon Mar 24 19:13:33 2008//
/MockMarkerEntry.java/1.3/Tue Jun  1 19:22:29 2010//
/OpenMarkersViewHandler.java/1.5/Tue Apr  1 14:08:54 2008//
/PriorityConfigurationArea.java/1.4/Mon Mar 24 19:13:34 2008//
/PriorityMarkerFieldFilter.java/1.5/Mon Mar 24 19:13:33 2008//
/ProblemsSeverityAndDescriptionConfigurationArea.java/1.1/Mon Mar  3 16:12:02 2008//
/ProblemsSeverityAndDescriptionFieldFilter.java/1.2/Wed Mar 12 15:05:34 2008//
/ProblemsView.java/1.3/Fri Jan  7 10:52:40 2011//
/QuickFixHandler.java/1.10/Wed Oct 13 15:21:07 2010//
/QuickFixPage.java/1.10/Wed Oct 13 12:02:53 2010//
/QuickFixPropertyTester.java/1.2/Mon Mar 24 19:13:34 2008//
/QuickFixWizard.java/1.3/Wed Oct 13 11:39:09 2010//
/ScopeArea.java/1.5/Tue Oct 13 11:24:40 2009//
/SelectedWarningsParameters.java/1.2/Mon Mar 24 19:13:33 2008//
/SeverityAndDescriptionConfigurationArea.java/1.3/Mon Mar 24 19:13:33 2008//
/SeverityAndDescriptionFieldFilter.java/1.4/Mon Mar 24 19:13:34 2008//
/SortFieldContribution.java/1.7/Wed Feb  2 12:05:01 2011//
/TasksView.java/1.2/Fri Jan  7 10:52:41 2011//
/TodoFiltersContributionParameters.java/1.2/Mon Mar 24 19:13:34 2008//
/TypeFieldGroup.java/1.3/Mon Mar 24 19:13:33 2008//
/TypesConfigurationArea.java/1.11/Tue Mar 29 06:24:03 2011//
/UIUpdateJob.java/1.8/Tue Jun  1 19:22:29 2010//
/ViewerColumnsDialog.java/1.11/Fri Apr 15 06:29:05 2011//
/ViewerSettingsAndStatusDialog.java/1.2/Tue Nov 23 16:17:24 2010//
