/CopyTaskAction.java/1.9/Mon May  8 20:54:11 2006//
/DefaultTaskListResourceAdapter.java/1.5/Mon May  8 20:54:11 2006//
/FiltersAction.java/1.4/Fri Feb 25 20:41:17 2005//
/FiltersDialog.java/1.14/Tue Feb 17 08:32:14 2009//
/GotoTaskAction.java/1.9/Mon May  8 20:54:11 2006//
/IMarkerConstants.java/1.4/Fri Feb 25 20:41:17 2005//
/ITaskListHelpContextIds.java/1.5/Fri Mar 16 18:00:48 2007//
/ITaskListResourceAdapter.java/1.5/Fri Mar 16 18:00:48 2007//
/MarkCompletedAction.java/1.7/Tue Aug 22 22:45:39 2006//
/MarkerType.java/1.5/Fri Mar 16 18:00:48 2007//
/MarkerTypesModel.java/1.7/Mon May  8 20:54:11 2006//
/MarkerUtil.java/1.14/Mon May  8 20:54:11 2006//
/NewTaskAction.java/1.6/Tue Mar  8 17:28:07 2005//
/PasteTaskAction.java/1.11/Thu Oct 12 21:12:39 2006//
/PurgeCompletedAction.java/1.10/Fri Mar 16 18:00:48 2007//
/RemoveTaskAction.java/1.10/Fri Mar 16 18:00:48 2007//
/ResolveMarkerAction.java/1.8/Mon May  8 20:54:12 2006//
/SelectAllTasksAction.java/1.4/Fri Feb 25 20:41:17 2005//
/TaskAction.java/1.7/Mon Oct 16 23:53:47 2006//
/TaskList.java/1.27/Wed Oct  1 15:36:21 2008//
/TaskListContentProvider.java/1.8/Mon May  8 20:54:11 2006//
/TaskPropertiesAction.java/1.4/Fri Feb 25 20:41:17 2005//
/TaskPropertiesDialog.java/1.14/Tue Aug 22 22:59:53 2006//
/TaskSorter.java/1.6/Fri Sep 15 18:58:28 2006//
/TasksFilter.java/1.8/Mon May  8 20:54:11 2006//
/package.html/1.2/Wed Jun 27 13:57:00 2007//
