/CollapseAllAction.java/1.8/Sat Mar  7 00:07:57 2009//
/CopyAction.java/1.14/Sat Mar  7 00:07:57 2009//
/FilterSelectionAction.java/1.8/Sat Mar  7 00:07:58 2009//
/FiltersContentProvider.java/1.12/Sat Mar  7 00:07:58 2009//
/GotoActionGroup.java/1.10/Sat Mar  7 00:07:58 2009//
/GotoResourceAction.java/1.7/Sat Mar  7 00:07:57 2009//
/GotoResourceDialog.java/1.12/Sat Mar  7 00:07:58 2009//
/INavigatorHelpContextIds.java/1.7/Sat Mar  7 00:07:58 2009//
/IResourceNavigator.java/1.10/Sat Mar  7 00:07:57 2009//
/LocalSelectionTransfer.java/1.16/Sat Mar  7 00:07:58 2009//
/MainActionGroup.java/1.23/Fri Jun 25 13:02:13 2010//
/NavigatorDragAdapter.java/1.14/Sat Mar  7 00:07:58 2009//
/NavigatorDropAdapter.java/1.22/Tue Mar 29 12:36:41 2011//
/NavigatorFrameSource.java/1.8/Sat Mar  7 00:07:58 2009//
/OpenActionGroup.java/1.11/Sat Mar  7 00:07:58 2009//
/PasteAction.java/1.13/Sat Mar  7 00:07:57 2009//
/RefactorActionGroup.java/1.12/Sat Mar  7 00:07:58 2009//
/ResourceComparator.java/1.1/Tue Oct 10 14:16:38 2006//
/ResourceNavigator.java/1.55/Fri Nov 20 19:57:32 2009//
/ResourceNavigatorAction.java/1.6/Sat Mar  7 00:07:57 2009//
/ResourceNavigatorActionGroup.java/1.8/Sat Mar  7 00:07:58 2009//
/ResourceNavigatorMessages.java/1.6/Sat Mar  7 00:07:58 2009//
/ResourceNavigatorMoveAction.java/1.7/Sat Mar  7 00:07:58 2009//
/ResourceNavigatorRenameAction.java/1.10/Sat Mar  7 00:07:58 2009//
/ResourcePatternFilter.java/1.8/Sat Mar  7 00:07:58 2009//
/ResourceSelectionUtil.java/1.9/Tue Mar  9 16:04:58 2010//
/ResourceSorter.java/1.8/Fri May  9 14:13:06 2008//
/ShowInNavigatorAction.java/1.11/Sat Mar  7 00:07:58 2009//
/SortAndFilterActionGroup.java/1.14/Sat Mar  7 00:07:58 2009//
/SortViewAction.java/1.11/Sat Mar  7 00:07:57 2009//
/StringMatcher.java/1.8/Sat Mar  7 00:07:57 2009//
/ToggleLinkingAction.java/1.10/Wed Apr  1 16:15:02 2009//
/WorkspaceActionGroup.java/1.19/Sat Mar  7 00:07:57 2009//
D/internal////
/package.html/1.3/Sat Mar  7 00:07:58 2009//
