/FilterConfigurationArea.java/1.6/Tue Sep  8 18:00:37 2009//
/FiltersContributionParameters.java/1.2/Mon Mar 24 19:13:34 2008//
/MarkerField.java/1.12/Fri Nov 19 14:42:41 2010//
/MarkerFieldFilter.java/1.3/Mon Mar 24 19:13:34 2008//
/MarkerItem.java/1.6/Fri May  2 19:37:07 2008//
/MarkerSupportConstants.java/1.3/Mon Mar 24 19:13:34 2008//
/MarkerSupportView.java/1.1/Fri Jan 11 20:36:39 2008//
/MarkerViewHandler.java/1.4/Wed Feb  2 12:05:01 2011//
/MarkerViewUtil.java/1.15/Tue Mar 11 15:29:23 2008//
/WorkbenchMarkerResolution.java/1.7/Mon May  8 20:54:14 2006//
D/internal////
/package.html/1.2/Wed Jun 27 13:57:00 2007//
