/FileStoreEditorInput.java/1.5/Wed Feb 21 14:56:34 2007//
/FileStoreEditorInputFactory.java/1.1/Wed Feb 21 14:56:34 2007//
/IContributorResourceAdapter2.java/1.1/Thu Oct 13 14:21:32 2005//
/IDE.java/1.68/Wed Apr 14 19:00:51 2010//
/IDEActionFactory.java/1.39/Tue Feb 16 20:31:57 2010//
/IDEEncoding.java/1.19/Tue Jun  6 20:41:30 2006//
/IGotoMarker.java/1.5/Fri Mar 16 18:00:48 2007//
/IIDEActionConstants.java/1.13/Fri May  9 14:13:07 2008//
/ResourceSelectionUtil.java/1.1/Tue Mar  9 16:04:57 2010//
/ResourceUtil.java/1.9/Mon Mar 24 19:13:36 2008//
D/dialogs////
D/fileSystem////
/package.html/1.3/Wed Jun 27 13:57:00 2007//
D/undo////
