/FileInputAdapterFactory.java/1.3/Wed Nov  7 09:04:38 2007//
/ResourceFactory.java/1.10/Wed Nov  7 09:05:53 2007//
/StandardPropertiesAdapterFactory.java/1.8/Mon May 25 20:52:04 2009//
/WorkbenchAdapterBuilder.java/1.7/Mon May 25 20:52:04 2009//
/WorkbenchAdapterFactory.java/1.9/Tue Jan 11 07:46:40 2011//
/WorkbenchFile.java/1.12/Fri May  9 14:13:07 2008//
/WorkbenchFolder.java/1.5/Fri Mar 16 18:00:48 2007//
/WorkbenchMarker.java/1.11/Mon May 25 20:52:04 2009//
/WorkbenchProject.java/1.5/Mon May  8 20:54:13 2006//
/WorkbenchResource.java/1.16/Mon May  8 20:54:13 2006//
/WorkbenchRootResource.java/1.9/Mon Nov 28 21:20:29 2005//
/WorkbenchStatus.java/1.7/Wed Nov  7 09:05:08 2007//
/WorkbenchWorkspace.java/1.7/Wed Jun 15 18:41:25 2005//
/WorkingSetAdapterFactory.java/1.13/Wed Sep  6 17:59:33 2006//
/WorkingSetResourceMapping.java/1.3/Wed Oct 18 20:59:13 2006//
/WorkspaceFactory.java/1.7/Fri Mar 16 18:00:48 2007//
