/ContainerGenerator.java/1.12/Fri May  9 14:13:07 2008//
/ContainerSelectionDialog.java/1.15/Mon May 25 20:52:04 2009//
/FileSelectionDialog.java/1.12/Fri May  9 14:13:07 2008//
/FilteredResourcesSelectionDialog.java/1.32/Wed May 18 15:49:55 2011//
/MarkerResolutionSelectionDialog.java/1.8/Fri May  9 14:13:07 2008//
/NewFolderDialog.java/1.24/Tue Jun  1 19:22:29 2010//
/ProjectLocationMoveDialog.java/1.11/Fri May  9 14:13:07 2008//
/ProjectLocationSelectionDialog.java/1.15/Mon Apr 28 15:20:16 2008//
/ResourceListSelectionDialog.java/1.21/Mon Mar 24 19:13:35 2008//
/ResourceSelectionDialog.java/1.16/Mon May 25 20:52:04 2009//
/SaveAsDialog.java/1.25/Mon May 25 20:52:04 2009//
/WizardDataTransferPage.java/1.18/Mon May 25 20:52:04 2009//
/WizardExportPage.java/1.11/Mon Nov  8 19:34:23 2010//
/WizardExportResourcesPage.java/1.14/Mon Oct  4 11:16:28 2010//
/WizardImportPage.java/1.11/Mon May 25 20:52:04 2009//
/WizardNewFileCreationPage.java/1.37/Wed May 19 11:57:13 2010//
/WizardNewFolderMainPage.java/1.44/Wed May 19 11:57:13 2010//
/WizardNewLinkPage.java/1.14/Mon May 25 20:52:04 2009//
/WizardNewProjectCreationPage.java/1.25/Mon May 25 20:52:04 2009//
/WizardNewProjectReferencePage.java/1.12/Fri Feb  4 12:06:24 2011//
/WizardResourceImportPage.java/1.17/Tue May 22 19:22:12 2007//
