/AddBookmarkAction.java/1.17/Thu Nov 18 17:07:22 2010//
/AddTaskAction.java/1.13/Fri May  2 19:37:07 2008//
/BuildAction.java/1.24/Thu Mar  3 08:37:40 2011//
/CloseResourceAction.java/1.21/Tue Jun  1 19:22:30 2010//
/CloseUnrelatedProjectsAction.java/1.5/Fri Aug 28 15:24:35 2009//
/CopyFilesAndFoldersOperation.java/1.41/Wed May 12 14:03:45 2010//
/CopyProjectAction.java/1.18/Fri May  2 19:37:07 2008//
/CopyProjectOperation.java/1.14/Fri May  9 14:13:06 2008//
/CopyResourceAction.java/1.18/Tue Jun  1 19:22:30 2010//
/CreateFileAction.java/1.10/Fri May  2 19:37:07 2008//
/CreateFolderAction.java/1.10/Fri May  2 19:37:07 2008//
/DeleteResourceAction.java/1.45/Fri Apr  1 10:54:12 2011//
/GlobalBuildAction.java/1.35/Mon Sep 27 08:57:09 2010//
/MoveFilesAndFoldersOperation.java/1.12/Fri May  9 14:13:06 2008//
/MoveProjectAction.java/1.19/Fri May  2 19:37:07 2008//
/MoveResourceAction.java/1.14/Fri May  2 19:37:07 2008//
/NewExampleAction.java/1.14/Fri May  9 14:13:06 2008//
/NewProjectAction.java/1.17/Fri May  9 14:13:06 2008//
/NewWizardMenu.java/1.20/Mon Apr 11 17:44:31 2011//
/OpenFileAction.java/1.8/Fri May  9 14:13:06 2008//
/OpenResourceAction.java/1.19/Wed Nov  3 19:12:24 2010//
/OpenSystemEditorAction.java/1.13/Fri Jan 22 15:31:33 2010//
/OpenWithMenu.java/1.26/Fri Mar 26 15:28:43 2010//
/QuickStartAction.java/1.22/Tue Mar 17 17:25:03 2009//
/ReadOnlyStateChecker.java/1.14/Mon May 25 20:52:03 2009//
/RefreshAction.java/1.21/Mon May 25 20:52:04 2009//
/RenameResourceAction.java/1.32/Fri May  2 19:37:07 2008//
/ScrubLocalAction.java/1.11/Fri May  9 14:13:06 2008//
/SelectionListenerAction.java/1.7/Mon May  8 20:54:12 2006//
/TextActionHandler.java/1.16/Sun Mar  7 03:33:01 2010//
/WorkspaceAction.java/1.24/Mon Sep 27 08:57:09 2010//
/WorkspaceModifyDelegatingOperation.java/1.10/Fri May  9 14:13:06 2008//
/WorkspaceModifyOperation.java/1.16/Tue Sep  9 13:14:41 2008//
