/ArchiveFileExportOperation.java/1.11/Fri Apr  8 15:43:37 2011//
/ArchiveFileManipulations.java/1.8/Mon May 25 20:52:03 2009/-kk/
/DataTransferMessages.java/1.23/Wed Nov 24 15:48:29 2010//
/FileSystemExportOperation.java/1.7/Tue Jun 20 17:19:02 2006//
/FileSystemExporter.java/1.6/Mon May  8 20:54:12 2006//
/IDataTransferHelpContextIds.java/1.4/Fri Mar 16 18:00:47 2007//
/IFileExporter.java/1.5/Thu Oct  8 06:50:43 2009//
/ILeveledImportStructureProvider.java/1.7/Mon May 25 20:52:03 2009/-kk/
/MinimizedFileSystemElement.java/1.7/Tue Jun  1 19:22:30 2010//
/TarEntry.java/1.3/Tue Jun 20 18:01:19 2006//
/TarException.java/1.3/Wed Jun 15 18:41:25 2005//
/TarFile.java/1.6/Sun Oct 26 14:40:46 2008//
/TarFileExporter.java/1.12/Thu Oct  8 06:50:43 2009//
/TarInputStream.java/1.13/Mon May  8 20:54:12 2006//
/TarLeveledStructureProvider.java/1.9/Mon May  8 20:54:12 2006/-kk/
/TarOutputStream.java/1.6/Mon May  8 20:54:13 2006//
/WizardArchiveFileResourceExportPage1.java/1.10/Mon May 25 20:52:03 2009//
/WizardArchiveFileResourceImportPage1.java/1.14/Thu Jul 23 10:37:30 2009//
/WizardFileSystemResourceExportPage1.java/1.14/Mon May 25 20:52:03 2009//
/WizardFileSystemResourceImportPage1.java/1.30/Wed Nov 24 15:48:29 2010//
/WizardProjectsImportPage.java/1.61/Fri Jan 21 06:51:48 2011//
/ZipFileExporter.java/1.9/Thu Oct  8 06:50:43 2009//
/ZipLeveledStructureProvider.java/1.8/Mon May  8 20:54:12 2006/-kk/
/messages.properties/1.36/Wed Nov 24 15:48:29 2010//
/package.html/1.2/Wed Jun 27 13:57:00 2007//
