/BookmarkAction.java/1.7/Fri Mar 16 18:00:48 2007//
/BookmarkContentProvider.java/1.5/Mon May  8 20:54:13 2006//
/BookmarkLabelProvider.java/1.11/Mon May  8 20:54:13 2006//
/BookmarkMessages.java/1.6/Wed Jun 15 18:41:25 2005//
/BookmarkNavigator.java/1.21/Fri May  2 19:37:07 2008//
/BookmarkPropertiesDialog.java/1.10/Wed Sep 13 00:52:26 2006//
/BookmarkSorter.java/1.6/Fri Sep 15 18:58:28 2006//
/CopyBookmarkAction.java/1.9/Mon May  8 20:54:13 2006//
/EditBookmarkAction.java/1.10/Tue Aug 22 22:48:37 2006//
/IBookmarkHelpContextIds.java/1.5/Fri Mar 16 18:00:48 2007//
/MarkerUtil.java/1.6/Mon May  8 20:54:13 2006//
/OpenBookmarkAction.java/1.8/Mon May  8 20:54:13 2006//
/PasteBookmarkAction.java/1.11/Thu Oct 12 21:12:39 2006//
/RemoveBookmarkAction.java/1.11/Thu Oct 12 21:12:39 2006//
/SelectAllAction.java/1.6/Tue Mar  8 17:04:23 2005//
/package.html/1.2/Wed Jun 27 13:57:00 2007//
