/AbstractResourceDescription.java/1.5/Mon May 25 20:52:03 2009//
/ContainerDescription.java/1.22/Tue Jun  1 19:22:29 2010//
/FileDescription.java/1.11/Fri Mar 16 18:00:47 2007//
/FolderDescription.java/1.8/Tue Jun  1 19:22:29 2010//
/IFileContentDescription.java/1.2/Tue Oct 17 16:58:05 2006//
/MarkerDescription.java/1.3/Thu Oct  5 23:56:06 2006//
/ProjectDescription.java/1.7/Mon May 25 20:52:03 2009//
/UndoMessages.java/1.15/Tue Jun  1 19:22:29 2010//
/WorkspaceUndoMonitor.java/1.3/Mon Nov 13 20:04:39 2006//
/messages.properties/1.17/Tue Jun  1 19:22:29 2010//
