/AndFileInfoMatcher.java/1.4/Wed Mar 17 14:30:16 2010//
/AndResourceFilter.java/1.6/Tue Jun  1 19:22:30 2010//
/CheckboxTreeAndListGroup.java/1.11/Thu Sep 14 22:15:22 2006//
/ContainerContentProvider.java/1.7/Mon May  8 20:54:08 2006//
/ContainerSelectionGroup.java/1.20/Fri May  9 14:13:07 2008//
/DisjointSet.java/1.1/Wed May  3 18:43:42 2006//
/FileInfoAttributesMatcher.java/1.2/Tue Jun  1 19:22:30 2010//
/NotFileInfoMatcher.java/1.4/Wed Mar 17 14:30:16 2010//
/OrFileInfoMatcher.java/1.4/Wed Mar 17 14:30:16 2010//
/OverlayIcon.java/1.7/Mon May  8 20:54:08 2006//
/ResourceAndContainerGroup.java/1.22/Thu Oct 11 17:24:09 2007//
/StringFileInfoMatcher.java/1.5/Thu Apr 22 20:45:03 2010//
