/BuildOrderPreferencePage.java/1.12/Mon May 25 20:52:04 2009//
/CleanDialog.java/1.29/Mon Sep 27 08:57:09 2010//
/ConfigurationLogUpdateSection.java/1.16/Fri Feb 26 19:18:49 2010//
/CreateLinkedResourceGroup.java/1.42/Wed May 26 16:22:36 2010//
/FileFolderSelectionDialog.java/1.10/Mon May 25 20:52:04 2009//
/FileStatesPage.java/1.16/Tue Apr  5 11:10:15 2011//
/FileSystemSelectionArea.java/1.4/Tue Jun  1 19:22:29 2010//
/IDEEditorsPreferencePage.java/1.38/Mon Mar 24 19:13:35 2008//
/IDEPerspectivesPreferencePage.java/1.12/Mon Mar  7 19:17:39 2005//
/IDEResourceInfoUtils.java/1.24/Fri Mar  5 16:01:11 2010//
/IDEWorkbenchPreferencePage.java/1.29/Tue Oct  4 15:54:26 2005//
/IDEWorkspacePreferencePage.java/1.12/Thu Apr 14 10:36:44 2011//
/IElementFilter.java/1.5/Fri Mar 16 18:00:48 2007//
/IFileStoreFilter.java/1.1/Mon Nov 28 20:32:12 2005//
/InternalErrorDialog.java/1.9/Mon Mar 24 19:13:35 2008//
/LinkedResourceEditor.java/1.7/Thu Sep 30 11:14:53 2010//
/LinkedResourcesPreferencePage.java/1.13/Thu May  6 12:56:41 2010//
/OpenResourceDialog.java/1.19/Fri Feb 11 16:01:41 2011//
/PathVariableDialog.java/1.28/Wed May 19 11:13:35 2010//
/PathVariableEditDialog.java/1.1/Tue Mar  9 14:53:24 2010//
/PathVariablesGroup.java/1.22/Wed May 19 11:13:35 2010//
/ProjectContentsLocationArea.java/1.25/Wed Apr 20 10:02:23 2011//
/ProjectLinkedResourcePage.java/1.5/Thu Apr 22 20:54:28 2010//
/ProjectReferencePage.java/1.20/Wed Jun 18 18:39:04 2008//
/RelativePathVariableGroup.java/1.3/Thu Apr 22 19:38:26 2010//
/ResourceComparator.java/1.1/Thu Sep 14 22:27:03 2006//
/ResourceFilterEditDialog.java/1.3/Wed May 12 13:26:39 2010//
/ResourceFilterGroup.java/1.25/Fri Apr 23 14:38:28 2010//
/ResourceFilterPage.java/1.3/Wed May 12 20:15:27 2010//
/ResourceInfoPage.java/1.51/Wed Feb  2 16:13:16 2011//
/ResourceTreeAndListGroup.java/1.20/Tue Nov  9 06:38:41 2010//
/ResourceWorkingSetPage.java/1.28/Tue Jun  1 19:22:29 2010//
/SimpleListContentProvider.java/1.5/Fri Mar 16 18:00:48 2007//
/WelcomeEditor.java/1.13/Mon May  8 20:54:08 2006//
/WelcomeEditorActionContributor.java/1.5/Fri Mar 16 18:00:48 2007//
/WelcomeEditorCopyAction.java/1.5/Wed Jun 15 18:41:25 2005//
/WelcomeEditorInput.java/1.13/Mon May  8 20:54:08 2006//
/WelcomeEditorInputFactory.java/1.9/Fri Mar 16 18:00:48 2007//
/WelcomeItem.java/1.8/Mon May  8 20:54:08 2006//
/WelcomeParser.java/1.6/Wed Jun 15 18:41:25 2005//
