/AbstractCopyOrMoveResourcesOperation.java/1.15/Mon Mar  1 11:34:42 2010//
/AbstractCreateResourcesOperation.java/1.11/Mon Mar 24 19:13:36 2008//
/AbstractMarkersOperation.java/1.12/Fri Jan  7 13:41:04 2011//
/AbstractResourcesOperation.java/1.22/Mon Jan 25 16:12:12 2010//
/AbstractWorkspaceOperation.java/1.17/Tue Jan 19 13:24:15 2010//
/CopyProjectOperation.java/1.9/Tue Jan 19 13:24:14 2010//
/CopyResourcesOperation.java/1.18/Mon Jan 25 16:12:12 2010//
/CreateFileOperation.java/1.13/Tue Jan 19 13:24:14 2010//
/CreateFolderOperation.java/1.14/Mon Mar  1 11:41:54 2010//
/CreateMarkersOperation.java/1.6/Wed Apr 11 15:09:35 2007//
/CreateProjectOperation.java/1.6/Tue Jan 19 13:24:15 2010//
/DeleteMarkersOperation.java/1.6/Wed Apr 11 15:09:35 2007//
/DeleteResourcesOperation.java/1.15/Tue Jan 19 13:24:14 2010//
/MoveProjectOperation.java/1.7/Tue Jan 19 13:24:15 2010//
/MoveResourcesOperation.java/1.10/Tue Jan 19 13:24:14 2010//
/ResourceDescription.java/1.4/Mon Mar  1 11:34:42 2010//
/UpdateMarkersOperation.java/1.6/Wed Apr 11 15:09:35 2007//
/WorkspaceUndoUtil.java/1.25/Fri Jan  7 10:52:40 2011//
/package.html/1.3/Thu Aug 30 14:21:36 2007//
